server.port=7474

management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false
spring.datasource.username: root

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.application.name=musicstore=catalog

#spring.config.import=optional:configserver:http://localhost:8761
